# Variabili di ambiente per il bot Discord-Twitch

# Token del bot Discord (ottieni da https://discord.com/developers/applications)
DISCORD_TOKEN=your_discord_bot_token_here

# Credenziali Twitch API
# Registra la tua app su https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=your_twitch_client_id_here
TWITCH_CLIENT_SECRET=your_twitch_client_secret_here

# ID del canale Discord dove inviare le notifiche
NOTIFICATION_CHANNEL_ID=your_channel_id_here

# Prefisso per i comandi del bot
COMMAND_PREFIX=!

# Intervallo di controllo stream (in millisecondi)
CHECK_INTERVAL=60000
